Implemenation code for paper "Camera-to-Model Back-Raycasting for Extraction of RGBD Images from Pointclouds"
by Hani Javan Hemmat, Egor Bondarev, and Peter H.N. de With Eindhoven University of Technology, Eindhoven, The Netherlands.

